<?php
return [
    'vendorPath' => dirname(dirname(__DIR__)) . '/vendor',
    'timeZone' => 'Asia/Shanghai',
    'components' => [
        'wechat' => [
            'class' => 'common\components\WechatApp',
            'redis' => true,
        ],
        'redis' => [
            'class' => 'yii\redis\Connection',
            'hostname' => 'r-bp15020a8be0fe94.redis.rds.aliyuncs.com',
            'port' => 6379,
            'password' => 'FpLlmE0setjV',
        ],
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'mysql:host=rm-bp16fjzmzl447t76g.mysql.rds.aliyuncs.com;dbname=it_wechat',
            'username' => 'of1', //数据库用户名
            'password' => 'ksjw6FQbzS3h', //数据库密码
            'charset' => 'utf8',
            'enableSchemaCache' => true,
            'schemaCacheDuration'=>0,
        ],
        'helper' => [
            'class' => 'common\components\Helper',
        ],
        'cache' => [
            'class' => 'yii\redis\Cache',
        ],
    ],
];
